xlsx_package.workbook.add_worksheet(:name => plural_resource_name(Spree::Enquiry)) do |sheet|
  sheet.add_row [
    'ID',
    Spree::Enquiry.human_attribute_name(:state),
    Spree.t(:name),
    Spree::Enquiry.human_attribute_name(:start_date),
    Spree::Enquiry.human_attribute_name(:end_date),
    Spree::Enquiry.human_attribute_name(:title),
    Spree::Enquiry.human_attribute_name(:author),
    Spree::Enquiry.human_attribute_name(:publisher)
  ]
  @enquiries.each do |enquiry|
    sheet.add_row [
      enquiry.id,
      enquiry.state,
      enquiry.full_name,
      enquiry.start_date.to_date.to_s(:long_date),
      enquiry.end_date.nil? ? '' : enquiry.end_date.to_date.to_s(:long_date),
      enquiry.title,
      enquiry.author,
      enquiry.publisher
    ]
  end
end
